###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/abitcard/spring.xml

cuba.persistenceConfig = +com/company/abitcard/persistence.xml

cuba.metadataConfig = +com/company/abitcard/metadata.xml

cuba.viewsConfig = +com/company/abitcard/views.xml

cuba.mainMessagePack = +com.company.abitcard.core

cuba.keyForSecurityTokenEncryption = Ls4xcHgpTRMYbynJ

cuba.anonymousSessionId = 17d2a022-0b96-7312-e71c-25fce034b929

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = true