###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/abitcard/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/abitcard/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/abitcard/persistence.xml

cuba.metadataConfig = +com/company/abitcard/metadata.xml

cuba.viewsConfig = +com/company/abitcard/views.xml

cuba.windowConfig = +com/company/abitcard/web-screens.xml

cuba.menuConfig = +com/company/abitcard/web-menu.xml

cuba.permissionConfig = +com/company/abitcard/web-permissions.xml

cuba.mainMessagePack = +com.company.abitcard.web

cuba.anonymousSessionId = 17d2a022-0b96-7312-e71c-25fce034b929

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.web.loginScreenId=loginWindow